						границы валидных участков
						72444
77084	32	NAN	NAN	(? заваленная попытка найти на накачке)		
	
90347	98	NAN	NAN	накачка ДАД
111465	170	NAN	NAN	накачка САД

NAN	NAN	95344	121	спуск	СА                                     
NAN	NAN	126316	106	спуск	ДАД
						145685
						193023
197062	31	206042	78	накачка ДАД
214452	117	210721	100	накачка САД
	
232413	158	243630	112	спуск	САД
NAN	NAN	NAN	NAN	спуск	ДАД
						264657
						313328

317138	32	320796	48	(? заваленная попытка найти на накачке)		

331329	99	NAN	NAN	накачка ДАД
364158	230	365760	221	накачка САД
	
390984	113	389083	119	спуск	САД
NAN	NAN	NAN	NAN	спуск	ДАД
						412091
						432218
436110	33	438353	45	(? заваленная попытка найти на накачке)		

450608	100	452436	109	накачка ДАД
483727	232	487810	213	накачка САД
	
504663	140	501206	154	спуск	САД
557017	36	559385	49	спуск	ДАД
						531635
						551986
569815	94	577357	137	накачка ДАД
604440	222	607765	208	накачка САД
						
629557	112	625045	133	спуск	САД
NAN	NAN	NAN	NAN	спуск	ДАД

						650379 
						671798
676230	33	679989	53	(? заваленная попытка найти на накачке)		

						
688964	95	698564	140	накачка ДАД
710225	166	712386	161	накачка САД
	
740308	44	727457	99	спуск	САД
NAN	NAN	NAN	NAN	спуск	ДАД

						744621
						793330
797445	33	NAN	NAN	(? заваленная попытка найти на накачке)		
	
816546	127	800177	49	накачка ДАД
831727	168	847544	102	накачка САД
						865829
																
					


